<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMclient</class>
 <widget class="QWidget" name="IMclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMclient</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
  </property>
  <widget class="QPushButton" name="pushButtonChangeUserInf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>修改信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMyShoppingCart">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>我的购物车</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSearch">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDigital">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>数码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClothes">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>服饰</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSearch">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFood">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>美食</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonReadHistory">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览历史</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDealWithAfterBuy">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>售后</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>1081</width>
     <height>591</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>9</number>
   </property>
   <widget class="QWidget" name="pageChangeUserInf">
    <widget class="QPushButton" name="sureChangeUserInfButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>340</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAddress_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="genderLabel_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>地址：</string>
     </property>
    </widget>
    <widget class="QLabel" name="userNameLabel_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelChangeUserInfButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>340</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>账户余额：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="userNamelabel_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageMyShoopingCart">
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1051</width>
       <height>511</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1049</width>
        <height>509</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonClearShoppingCart">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>520</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>结算</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageReadHistory">
    <widget class="QScrollArea" name="scrollAreaReadHistory">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>6</y>
       <width>1031</width>
       <height>551</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1029</width>
        <height>549</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageDealWithAfterBuy">
    <widget class="QScrollArea" name="scrollAreaDealWithAfterBuy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1041</width>
       <height>521</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1039</width>
        <height>519</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageFood">
    <widget class="QScrollArea" name="scrollAreaFood">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>16</y>
       <width>1031</width>
       <height>521</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1029</width>
        <height>519</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageCloth">
    <widget class="QScrollArea" name="scrollAreaCloth">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>16</y>
       <width>1051</width>
       <height>521</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1049</width>
        <height>519</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageDigital">
    <widget class="QScrollArea" name="scrollAreaDigital">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>6</y>
       <width>1031</width>
       <height>531</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1029</width>
        <height>529</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageCommodityRecommend">
    <widget class="QScrollArea" name="scrollAreaRecommend">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>16</y>
       <width>1031</width>
       <height>521</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1029</width>
        <height>519</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageClothInf">
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>230</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>折扣：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothSellNumber">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>200</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelName_5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>名称：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>260</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>优惠券：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPrice_5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>原价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLeftNumber_5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>300</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>购买数量：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditClothBuyNumber">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>300</y>
       <width>157</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxClothColor">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>160</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>红</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>黑</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>黄</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>绿</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelColor_5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>160</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>颜色：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothLeftNumber">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>200</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptnJoinShoppingCart">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>440</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>加入购物车</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptnBuyNow">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>440</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>立即购买</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>200</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>销量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>剩余商品数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothDiscount">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>230</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>一打九折， 两件打八折，三件及以上打七折</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothName">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级超级超级超级超级超级超级帅气的一件衣服</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothOriginalPrice">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>130</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>340</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>优惠价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothNowPrice">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>340</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>370</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>总价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothTotalPrice">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>370</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClothImage">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>241</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string>商品图像</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCloth">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>满1000减100</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageFoodInf">
    <widget class="QLabel" name="labelPrice_6">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>原价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodSellNumber">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFoodBuyNumber">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>300</y>
       <width>157</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelLeftNumber_6">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>300</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>购买数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelName_6">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>名称：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>180</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>销量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodDiscount">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>210</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>一打九折， 两件打八折，三件及以上打七折</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptnBuyFoodNow">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>立即购买</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>240</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>优惠券：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>剩余商品数量：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptnJoinFoodShoppingCart">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>410</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>加入购物车</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>210</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>折扣：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodLeftNumber">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>180</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodName">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>541</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级超级超级超级超级超级超级帅气的一件衣服</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodOriginalPrice">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>270</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>优惠价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodNowPrice">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>270</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>340</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>总价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodTotalPrice">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>340</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFoodIMage">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>241</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string>商品图像</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFood">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>240</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageDigitalInf">
    <widget class="QLabel" name="labelPrice_7">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>140</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>价格：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalSellNumber">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>180</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDigitalBuyNumber">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>320</y>
       <width>157</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelLeftNumber_7">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>320</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>购买数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelName_7">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>名称：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>销量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalDiscount">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>220</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>一打九折， 两件打八折，三件及以上打七折</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DigitalptnBuyNow">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>450</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>立即购买</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>260</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>优惠券：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>剩余商品数量：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptnDigitalJoinShoppingCart">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>450</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>加入购物车</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>折扣：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalName">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>110</y>
       <width>541</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级超级超级超级超级超级超级帅气的一件衣服</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalOriginalPrice">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalLeftNumber">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>180</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_59">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>290</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>优惠价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalNowPrice">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>290</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>360</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>总价：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitalTotalPrice">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>360</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigitallabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>250</width>
       <height>250</height>
      </rect>
     </property>
     <property name="text">
      <string>商品图像</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDigital">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>260</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageAfterSaleClothOperator">
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品名称：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleClothName">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>541</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级超级超级超级超级超级超级帅气的一件衣服</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品价格：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleClothPrice">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品尺寸：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品颜色：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>购买商品数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleClothBuyNumber">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>170</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleClothColor">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>140</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>红</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleClothSize">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>XL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClothSalesReturn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>230</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>退货</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleClothImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>250</width>
       <height>250</height>
      </rect>
     </property>
     <property name="text">
      <string>图像</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageAfterSaleFoodOperator">
    <widget class="QLabel" name="label_66">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品口味：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleFoodPrice">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品名称：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>190</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>购买商品数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品价格：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleFoodBuyNumber">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>190</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleFoodName">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>541</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级超级超级超级超级超级超级帅气的一件衣服</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFoodSalesReturn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>退货</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleFoodTaste">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>130</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级好吃的一种口味</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleFoodImage">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>250</width>
       <height>250</height>
      </rect>
     </property>
     <property name="text">
      <string>图像</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageAfterSaleDigitalOperator">
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品尺寸：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleDigitalPrice">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品名称：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>200</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>购买商品数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>商品价格：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleDigitalBuyNumber">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>200</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleDigitalName">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>80</y>
       <width>541</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>超级超级超级超级超级超级超级超级超级超级超级帅气的一件衣服</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDigitalSalesReturn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>260</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>退货</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleDigitalSize">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>140</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>XL</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAfterSaleDigitalImage">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>231</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string>图像</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1051</width>
       <height>551</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1049</width>
        <height>549</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>968</x>
       <y>560</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>一键清空</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>通知</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/head/image/timg.png);
background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
