<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMPayMoney</class>
 <widget class="QDialog" name="IMPayMoney">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
  </property>
  <widget class="QPushButton" name="pushButtonCancelPay">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消支付</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSurePay">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确认支付</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入支付密码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPayPsd">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
